ArrayList<Integer> find(int arr[], int x) {
        // code here
        ArrayList<Integer> list = new ArrayList<>();
        int n = arr.length;
        int low = 0;
        int high = n-1;
        int left = -1;
        int right = -1;
        
        while(low<=high){
            int mid = (low + high)/2;
            if(arr[mid]==x){
                left = mid;
                high = mid-1;
            }else if(arr[mid]>x){
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        low = 0;
        high = n-1;
        
        while(low<=high){
            int mid = (low + high)/2;
            if(arr[mid]==x){
                right = mid;
                low = mid+1;
            }else if(arr[mid]>x){
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        list.add(left);
        list.add(right);
        return list;
    }
